[tox]
skipsdist = True
envlist = lint,py3

[tox:travis]
3.5: lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
deps =
    pytest
    flake8
commands = pytest --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands = flake8 --max-line-length=88 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
