[tox]
skipsdist = True
envlist = lint,unit

[flake8]
max-line-length = 88

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/src/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/src

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
    juju
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
