[tox]
skipsdist = True
envlist = lint,unit

[flake8]
max-line-length = 88

[tox:travis]
3.5: lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests

[testenv:integration]
deps =
    pytest
    pytest-operator
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
